LLLL	0	0.0	LLLL
LLLL	1	0.0	LLLL
LLLL	2	0.0	LLLL
LLLL	3	0.0	LLLL
LLLL	0	0.0	HLLL
LLLL	1	1.0	HLLL
LLLL	2	0.0	HLLL
LLLL	3	0.0	HLLL
LLLL	0	0.0	HLHL
LLLL	1	0.0	HLHL
LLLL	2	0.0	HLHL
LLLL	3	0.0	HLHL
LLLL	0	0.0	LLHL
LLLL	1	0.0	LLHL
LLLL	2	0.0	LLHL
LLLL	3	0.0	LLHL
LLLL	0	0.0	HHHL
LLLL	1	0.0	HHHL
LLLL	2	0.0	HHHL
LLLL	3	0.0	HHHL
LLLL	0	0.0	HHLL
LLLL	1	0.0	HHLL
LLLL	2	0.0	HHLL
LLLL	3	0.0	HHLL
LLLL	0	0.0	HLLH
LLLL	1	0.0	HLLH
LLLL	2	0.0	HLLH
LLLL	3	0.0	HLLH
LLLL	0	0.0	HHLH
LLLL	1	0.0	HHLH
LLLL	2	0.0	HHLH
LLLL	3	0.0	HHLH
LLLL	0	0.0	HHHH
LLLL	1	0.0	HHHH
LLLL	2	0.0	HHHH
LLLL	3	0.0	HHHH
LLLL	0	0.0	LHHH
LLLL	1	0.0	LHHH
LLLL	2	0.0	LHHH
LLLL	3	0.0	LHHH

HLLL	0	0.0	LLLL
HLLL	1	0.0	LLLL
HLLL	2	0.0	LLLL
HLLL	3	0.0	LLLL
HLLL	0	0.0	HLLL
HLLL	1	0.5	HLLL
HLLL	2	1.0	HLLL
HLLL	3	1.0	HLLL
HLLL	0	0.0	HLHL
HLLL	1	0.5	HLHL
HLLL	2	0.0	HLHL
HLLL	3	0.0	HLHL
HLLL	0	0.0	LLHL
HLLL	1	0.0	LLHL
HLLL	2	0.0	LLHL
HLLL	3	0.0	LLHL
HLLL	0	0.0	HHHL
HLLL	1	0.0	HHHL
HLLL	2	0.0	HHHL
HLLL	3	0.0	HHHL
HLLL	0	0.0	HHLL
HLLL	1	0.0	HHLL
HLLL	2	0.0	HHLL
HLLL	3	0.0	HHLL
HLLL	0	0.0	HLLH
HLLL	1	0.0	HLLH
HLLL	2	0.0	HLLH
HLLL	3	0.0	HLLH
HLLL	0	0.0	HHLH
HLLL	1	0.0	HHLH
HLLL	2	0.0	HHLH
HLLL	3	0.0	HHLH
HLLL	0	0.0	HHHH
HLLL	1	0.0	HHHH
HLLL	2	0.0	HHHH
HLLL	3	0.0	HHHH
HLLL	0	0.0	LHHH
HLLL	1	0.0	LHHH
HLLL	2	0.0	LHHH
HLLL	3	0.0	LHHH

HLHL	0	0.0	LLLL
HLHL	1	0.0	LLLL
HLHL	2	0.0	LLLL
HLHL	3	0.0	LLLL
HLHL	0	0.0	HLLL
HLHL	1	0.0	HLLL
HLHL	2	0.0	HLLL
HLHL	3	0.0	HLLL
HLHL	0	0.0	HLHL
HLHL	1	0.0	HLHL
HLHL	2	0.0	HLHL
HLHL	3	0.5	HLHL
HLHL	0	0.0	LLHL
HLHL	1	0.0	LLHL
HLHL	2	0.0	LLHL
HLHL	3	0.5	LLHL
HLHL	0	1.0	HHHL
HLHL	1	0.0	HHHL
HLHL	2	0.0	HHHL
HLHL	3	0.0	HHHL
HLHL	0	0.0	HHLL
HLHL	1	0.0	HHLL
HLHL	2	0.0	HHLL
HLHL	3	0.0	HHLL
HLHL	0	0.0	HLLH
HLHL	1	0.0	HLLH
HLHL	2	0.0	HLLH
HLHL	3	0.0	HLLH
HLHL	0	0.0	HHLH
HLHL	1	0.0	HHLH
HLHL	2	0.0	HHLH
HLHL	3	0.0	HHLH
HLHL	0	0.0	HHHH
HLHL	1	0.0	HHHH
HLHL	2	0.0	HHHH
HLHL	3	0.0	HHHH
HLHL	0	0.0	LHHH
HLHL	1	0.0	LHHH
HLHL	2	0.0	LHHH
HLHL	3	0.0	LHHH

LLHL	0	0.0	LLLL
LLHL	1	0.0	LLLL
LLHL	2	0.0	LLLL
LLHL	3	0.0	LLLL
LLHL	0	0.0	HLLL
LLHL	1	0.0	HLLL
LLHL	2	0.0	HLLL
LLHL	3	0.0	HLLL
LLHL	0	1.0	HLHL
LLHL	1	0.0	HLHL
LLHL	2	0.0	HLHL
LLHL	3	0.0	HLHL
LLHL	0	0.0	LLHL
LLHL	1	0.0	LLHL
LLHL	2	0.0	LLHL
LLHL	3	0.0	LLHL
LLHL	0	0.0	HHHL
LLHL	1	0.0	HHHL
LLHL	2	0.0	HHHL
LLHL	3	0.0	HHHL
LLHL	0	0.0	HHLL
LLHL	1	0.0	HHLL
LLHL	2	0.0	HHLL
LLHL	3	0.0	HHLL
LLHL	0	0.0	HLLH
LLHL	1	0.0	HLLH
LLHL	2	0.0	HLLH
LLHL	3	0.0	HLLH
LLHL	0	0.0	HHLH
LLHL	1	0.0	HHLH
LLHL	2	0.0	HHLH
LLHL	3	0.0	HHLH
LLHL	0	0.0	HHHH
LLHL	1	0.0	HHHH
LLHL	2	0.0	HHHH
LLHL	3	0.0	HHHH
LLHL	0	0.0	LHHH
LLHL	1	0.0	LHHH
LLHL	2	0.0	LHHH
LLHL	3	0.0	LHHH

HHHL	0	0.0	LLLL
HHHL	1	0.0	LLLL
HHHL	2	0.0	LLLL
HHHL	3	0.0	LLLL
HHHL	0	0.0	HLLL
HHHL	1	0.0	HLLL
HHHL	2	0.0	HLLL
HHHL	3	0.0	HLLL
HHHL	0	0.0	HLHL
HHHL	1	0.0	HLHL
HHHL	2	0.0	HLHL
HHHL	3	0.0	HLHL
HHHL	0	0.0	LLHL
HHHL	1	0.0	LLHL
HHHL	2	0.0	LLHL
HHHL	3	0.0	LLHL
HHHL	0	0.0	HHHL
HHHL	1	0.0	HHHL
HHHL	2	1.0	HHHL
HHHL	3	0.0	HHHL
HHHL	0	0.0	HHLL
HHHL	1	0.0	HHLL
HHHL	2	0.0	HHLL
HHHL	3	1.0	HHLL
HHHL	0	0.0	HLLH
HHHL	1	0.0	HLLH
HHHL	2	0.0	HLLH
HHHL	3	0.0	HLLH
HHHL	0	0.0	HHLH
HHHL	1	0.0	HHLH
HHHL	2	0.0	HHLH
HHHL	3	0.0	HHLH
HHHL	0	0.0	HHHH
HHHL	1	0.0	HHHH
HHHL	2	0.0	HHHH
HHHL	3	0.0	HHHH
HHHL	0	0.0	LHHH
HHHL	1	0.0	LHHH
HHHL	2	0.0	LHHH
HHHL	3	0.0	LHHH

HHLL	0	0.0	LLLL
HHLL	1	0.0	LLLL
HHLL	2	0.0	LLLL
HHLL	3	0.0	LLLL
HHLL	0	0.0	HLLL
HHLL	1	0.0	HLLL
HHLL	2	0.0	HLLL
HHLL	3	0.0	HLLL
HHLL	0	0.0	HLHL
HHLL	1	0.0	HLHL
HHLL	2	0.0	HLHL
HHLL	3	0.0	HLHL
HHLL	0	0.0	LLHL
HHLL	1	0.0	LLHL
HHLL	2	0.0	LLHL
HHLL	3	0.0	LLHL
HHLL	0	0.0	HHHL
HHLL	1	0.0	HHHL
HHLL	2	0.0	HHHL
HHLL	3	0.0	HHHL
HHLL	0	0.0	HHLL
HHLL	1	0.0	HHLL
HHLL	2	0.0	HHLL
HHLL	3	0.0	HHLL
HHLL	0	0.0	HLLH
HHLL	1	0.0	HLLH
HHLL	2	1.0	HLLH
HHLL	3	0.0	HLLH
HHLL	0	0.0	HHLH
HHLL	1	0.0	HHLH
HHLL	2	0.0	HHLH
HHLL	3	0.0	HHLH
HHLL	0	0.0	HHHH
HHLL	1	0.0	HHHH
HHLL	2	0.0	HHHH
HHLL	3	0.0	HHHH
HHLL	0	0.0	LHHH
HHLL	1	0.0	LHHH
HHLL	2	0.0	LHHH
HHLL	3	0.0	LHHH

HLLH	0	0.0	LLLL
HLLH	1	0.0	LLLL
HLLH	2	0.0	LLLL
HLLH	3	0.0	LLLL
HLLH	0	0.0	HLLL
HLLH	1	0.0	HLLL
HLLH	2	0.0	HLLL
HLLH	3	0.0	HLLL
HLLH	0	0.0	HLHL
HLLH	1	0.0	HLHL
HLLH	2	0.0	HLHL
HLLH	3	0.0	HLHL
HLLH	0	0.0	LLHL
HLLH	1	0.0	LLHL
HLLH	2	0.0	LLHL
HLLH	3	0.0	LLHL
HLLH	0	0.0	HHHL
HLLH	1	0.0	HHHL
HLLH	2	0.0	HHHL
HLLH	3	0.0	HHHL
HLLH	0	0.0	HHLL
HLLH	1	0.0	HHLL
HLLH	2	0.0	HHLL
HLLH	3	0.0	HHLL
HLLH	0	0.0	HLLH
HLLH	1	1.0	HLLH
HLLH	2	0.0	HLLH
HLLH	3	0.0	HLLH
HLLH	0	0.0	HHLH
HLLH	1	0.0	HHLH
HLLH	2	1.0	HHLH
HLLH	3	0.0	HHLH
HLLH	0	0.0	HHHH
HLLH	1	0.0	HHHH
HLLH	2	0.0	HHHH
HLLH	3	0.0	HHHH
HLLH	0	0.0	LHHH
HLLH	1	0.0	LHHH
HLLH	2	0.0	LHHH
HLLH	3	0.0	LHHH

HHLH	0	0.0	LLLL
HHLH	1	0.0	LLLL
HHLH	2	0.0	LLLL
HHLH	3	0.0	LLLL
HHLH	0	0.0	HLLL
HHLH	1	0.0	HLLL
HHLH	2	0.0	HLLL
HHLH	3	0.0	HLLL
HHLH	0	0.0	HLHL
HHLH	1	0.0	HLHL
HHLH	2	0.0	HLHL
HHLH	3	0.0	HLHL
HHLH	0	0.0	LLHL
HHLH	1	0.0	LLHL
HHLH	2	0.0	LLHL
HHLH	3	0.0	LLHL
HHLH	0	0.0	HHHL
HHLH	1	0.0	HHHL
HHLH	2	0.0	HHHL
HHLH	3	0.0	HHHL
HHLH	0	0.0	HHLL
HHLH	1	0.0	HHLL
HHLH	2	0.0	HHLL
HHLH	3	0.0	HHLL
HHLH	0	0.0	HLLH
HHLH	1	0.0	HLLH
HHLH	2	0.0	HLLH
HHLH	3	0.0	HLLH
HHLH	0	0.6666666666666666	HHLH
HHLH	1	0.5	HHLH
HHLH	2	0.625	HHLH
HHLH	3	1.0	HHLH
HHLH	0	0.3333333333333333	HHHH
HHLH	1	0.5	HHHH
HHLH	2	0.375	HHHH
HHLH	3	0.0	HHHH
HHLH	0	0.0	LHHH
HHLH	1	0.0	LHHH
HHLH	2	0.0	LHHH
HHLH	3	0.0	LHHH

HHHH	0	0.0	LLLL
HHHH	1	0.0	LLLL
HHHH	2	0.0	LLLL
HHHH	3	0.0	LLLL
HHHH	0	0.0	HLLL
HHHH	1	0.0	HLLL
HHHH	2	0.0	HLLL
HHHH	3	0.0	HLLL
HHHH	0	0.0	HLHL
HHHH	1	0.0	HLHL
HHHH	2	0.0	HLHL
HHHH	3	0.0	HLHL
HHHH	0	0.0	LLHL
HHHH	1	0.0	LLHL
HHHH	2	0.0	LLHL
HHHH	3	0.0	LLHL
HHHH	0	0.0	HHHL
HHHH	1	0.0	HHHL
HHHH	2	0.0	HHHL
HHHH	3	0.0	HHHL
HHHH	0	0.0	HHLL
HHHH	1	0.0	HHLL
HHHH	2	0.0	HHLL
HHHH	3	0.0	HHLL
HHHH	0	0.0	HLLH
HHHH	1	0.0	HLLH
HHHH	2	0.0	HLLH
HHHH	3	0.0	HLLH
HHHH	0	0.11764705882352941	HHLH
HHHH	1	0.15384615384615385	HHLH
HHHH	2	0.0	HHLH
HHHH	3	0.07692307692307693	HHLH
HHHH	0	0.8235294117647058	HHHH
HHHH	1	0.8461538461538461	HHHH
HHHH	2	0.9285714285714286	HHHH
HHHH	3	0.8461538461538461	HHHH
HHHH	0	0.058823529411764705	LHHH
HHHH	1	0.0	LHHH
HHHH	2	0.07142857142857142	LHHH
HHHH	3	0.0	LHHH

LHHH	0	0.0	LLLL
LHHH	1	0.0	LLLL
LHHH	2	0.0	LLLL
LHHH	3	0.0	LLLL
LHHH	0	0.0	HLLL
LHHH	1	0.0	HLLL
LHHH	2	0.0	HLLL
LHHH	3	0.0	HLLL
LHHH	0	0.0	HLHL
LHHH	1	0.0	HLHL
LHHH	2	0.0	HLHL
LHHH	3	0.0	HLHL
LHHH	0	0.0	LLHL
LHHH	1	0.0	LLHL
LHHH	2	0.0	LLHL
LHHH	3	0.0	LLHL
LHHH	0	0.0	HHHL
LHHH	1	0.0	HHHL
LHHH	2	0.0	HHHL
LHHH	3	0.0	HHHL
LHHH	0	0.0	HHLL
LHHH	1	0.0	HHLL
LHHH	2	0.0	HHLL
LHHH	3	0.0	HHLL
LHHH	0	0.0	HLLH
LHHH	1	0.0	HLLH
LHHH	2	0.0	HLLH
LHHH	3	0.0	HLLH
LHHH	0	0.0	HHLH
LHHH	1	0.0	HHLH
LHHH	2	0.0	HHLH
LHHH	3	0.0	HHLH
LHHH	0	0.25	HHHH
LHHH	1	1.0	HHHH
LHHH	2	0.0	HHHH
LHHH	3	0.0	HHHH
LHHH	0	0.75	LHHH
LHHH	1	0.0	LHHH
LHHH	2	1.0	LHHH
LHHH	3	1.0	LHHH

