LLLL	0	0.7014925373134329	LLLL
LLLL	1	0.6396396396396397	LLLL
LLLL	2	0.6992481203007519	LLLL
LLLL	3	0.7	LLLL
LLLL	0	0.0	HLLL
LLLL	1	0.0990990990990991	HLLL
LLLL	2	0.14285714285714285	HLLL
LLLL	3	0.16666666666666666	HLLL
LLLL	0	0.1044776119402985	LLLH
LLLL	1	0.12612612612612611	LLLH
LLLL	2	0.08270676691729323	LLLH
LLLL	3	0.0	LLLH
LLLL	0	0.0	HHLL
LLLL	1	0.0	HHLL
LLLL	2	0.007518796992481203	HHLL
LLLL	3	0.0	HHLL
LLLL	0	0.0	LHLH
LLLL	1	0.0	LHLH
LLLL	2	0.015037593984962405	LHLH
LLLL	3	0.0	LHLH
LLLL	0	0.07462686567164178	LLHL
LLLL	1	0.07207207207207207	LLHL
LLLL	2	0.0	LLHL
LLLL	3	0.06666666666666667	LLHL
LLLL	0	0.08955223880597014	LHLL
LLLL	1	0.0	LHLL
LLLL	2	0.03007518796992481	LHLL
LLLL	3	0.05	LHLL
LLLL	0	0.0	HLHH
LLLL	1	0.009009009009009009	HLHH
LLLL	2	0.0	HLHH
LLLL	3	0.0	HLHH
LLLL	0	0.029850746268656716	LLHH
LLLL	1	0.02702702702702703	LLHH
LLLL	2	0.0	LLHH
LLLL	3	0.0	LLHH
LLLL	0	0.0	LHHL
LLLL	1	0.0	LHHL
LLLL	2	0.0	LHHL
LLLL	3	0.016666666666666666	LHHL
LLLL	0	0.0	HHLH
LLLL	1	0.0	HHLH
LLLL	2	0.0	HHLH
LLLL	3	0.0	HHLH
LLLL	0	0.0	HLLH
LLLL	1	0.009009009009009009	HLLH
LLLL	2	0.015037593984962405	HLLH
LLLL	3	0.0	HLLH
LLLL	0	0.0	HHHL
LLLL	1	0.0	HHHL
LLLL	2	0.0	HHHL
LLLL	3	0.0	HHHL
LLLL	0	0.0	HLHL
LLLL	1	0.018018018018018018	HLHL
LLLL	2	0.0	HLHL
LLLL	3	0.0	HLHL
LLLL	0	0.0	HHHH
LLLL	1	0.0	HHHH
LLLL	2	0.0	HHHH
LLLL	3	0.0	HHHH
LLLL	0	0.0	LHHH
LLLL	1	0.0	LHHH
LLLL	2	0.0	LHHH
LLLL	3	0.0	LHHH

HLLL	0	0.6029411764705882	LLLL
HLLL	1	0.0	LLLL
HLLL	2	0.0	LLLL
HLLL	3	0.0	LLLL
HLLL	0	0.029411764705882353	HLLL
HLLL	1	0.0	HLLL
HLLL	2	0.0	HLLL
HLLL	3	0.0	HLLL
HLLL	0	0.1323529411764706	LLLH
HLLL	1	0.0	LLLH
HLLL	2	0.0	LLLH
HLLL	3	0.0	LLLH
HLLL	0	0.0	HHLL
HLLL	1	0.0	HHLL
HLLL	2	0.0	HHLL
HLLL	3	0.0	HHLL
HLLL	0	0.0	LHLH
HLLL	1	0.0	LHLH
HLLL	2	0.0	LHLH
HLLL	3	0.0	LHLH
HLLL	0	0.10294117647058823	LLHL
HLLL	1	0.0	LLHL
HLLL	2	0.0	LLHL
HLLL	3	0.0	LLHL
HLLL	0	0.058823529411764705	LHLL
HLLL	1	0.0	LHLL
HLLL	2	0.0	LHLL
HLLL	3	0.0	LHLL
HLLL	0	0.0	HLHH
HLLL	1	0.0	HLHH
HLLL	2	0.0	HLHH
HLLL	3	0.0	HLHH
HLLL	0	0.0	LLHH
HLLL	1	0.0	LLHH
HLLL	2	0.0	LLHH
HLLL	3	0.0	LLHH
HLLL	0	0.0	LHHL
HLLL	1	0.0	LHHL
HLLL	2	0.0	LHHL
HLLL	3	0.0	LHHL
HLLL	0	0.014705882352941176	HHLH
HLLL	1	0.0	HHLH
HLLL	2	0.0	HHLH
HLLL	3	0.0	HHLH
HLLL	0	0.029411764705882353	HLLH
HLLL	1	0.0	HLLH
HLLL	2	0.0	HLLH
HLLL	3	0.0	HLLH
HLLL	0	0.029411764705882353	HHHL
HLLL	1	0.0	HHHL
HLLL	2	0.0	HHHL
HLLL	3	0.0	HHHL
HLLL	0	0.0	HLHL
HLLL	1	0.0	HLHL
HLLL	2	0.0	HLHL
HLLL	3	0.0	HLHL
HLLL	0	0.0	HHHH
HLLL	1	0.0	HHHH
HLLL	2	0.0	HHHH
HLLL	3	0.0	HHHH
HLLL	0	0.0	LHHH
HLLL	1	0.0	LHHH
HLLL	2	0.0	LHHH
HLLL	3	0.0	LHHH

LLLH	0	0.0	LLLL
LLLH	1	0.0	LLLL
LLLH	2	0.0	LLLL
LLLH	3	0.5	LLLL
LLLH	0	0.0	HLLL
LLLH	1	0.0	HLLL
LLLH	2	0.0	HLLL
LLLH	3	0.16216216216216217	HLLL
LLLH	0	0.0	LLLH
LLLH	1	0.0	LLLH
LLLH	2	0.0	LLLH
LLLH	3	0.08108108108108109	LLLH
LLLH	0	0.0	HHLL
LLLH	1	0.0	HHLL
LLLH	2	0.0	HHLL
LLLH	3	0.013513513513513514	HHLL
LLLH	0	0.0	LHLH
LLLH	1	0.0	LHLH
LLLH	2	0.0	LHLH
LLLH	3	0.02702702702702703	LHLH
LLLH	0	0.0	LLHL
LLLH	1	0.0	LLHL
LLLH	2	0.0	LLHL
LLLH	3	0.0945945945945946	LLHL
LLLH	0	0.0	LHLL
LLLH	1	0.0	LHLL
LLLH	2	0.0	LHLL
LLLH	3	0.06756756756756757	LHLL
LLLH	0	0.0	HLHH
LLLH	1	0.0	HLHH
LLLH	2	0.0	HLHH
LLLH	3	0.0	HLHH
LLLH	0	0.0	LLHH
LLLH	1	0.0	LLHH
LLLH	2	0.0	LLHH
LLLH	3	0.013513513513513514	LLHH
LLLH	0	0.0	LHHL
LLLH	1	0.0	LHHL
LLLH	2	0.0	LHHL
LLLH	3	0.0	LHHL
LLLH	0	0.0	HHLH
LLLH	1	0.0	HHLH
LLLH	2	0.0	HHLH
LLLH	3	0.013513513513513514	HHLH
LLLH	0	0.0	HLLH
LLLH	1	0.0	HLLH
LLLH	2	0.0	HLLH
LLLH	3	0.013513513513513514	HLLH
LLLH	0	0.0	HHHL
LLLH	1	0.0	HHHL
LLLH	2	0.0	HHHL
LLLH	3	0.0	HHHL
LLLH	0	0.0	HLHL
LLLH	1	0.0	HLHL
LLLH	2	0.0	HLHL
LLLH	3	0.013513513513513514	HLHL
LLLH	0	0.0	HHHH
LLLH	1	0.0	HHHH
LLLH	2	0.0	HHHH
LLLH	3	0.0	HHHH
LLLH	0	0.0	LHHH
LLLH	1	0.0	LHHH
LLLH	2	0.0	LHHH
LLLH	3	0.0	LHHH

HHLL	0	0.0	LLLL
HHLL	1	0.0	LLLL
HHLL	2	0.0	LLLL
HHLL	3	0.0	LLLL
HHLL	0	0.0	HLLL
HHLL	1	0.25	HLLL
HHLL	2	0.0	HLLL
HHLL	3	0.0	HLLL
HHLL	0	0.0	LLLH
HHLL	1	0.0	LLLH
HHLL	2	0.0	LLLH
HHLL	3	0.0	LLLH
HHLL	0	0.0	HHLL
HHLL	1	0.0	HHLL
HHLL	2	0.0	HHLL
HHLL	3	0.0	HHLL
HHLL	0	0.6666666666666666	LHLH
HHLL	1	0.0	LHLH
HHLL	2	0.0	LHLH
HHLL	3	0.0	LHLH
HHLL	0	0.0	LLHL
HHLL	1	0.0	LLHL
HHLL	2	0.0	LLHL
HHLL	3	0.0	LLHL
HHLL	0	0.3333333333333333	LHLL
HHLL	1	0.0	LHLL
HHLL	2	0.0	LHLL
HHLL	3	0.0	LHLL
HHLL	0	0.0	HLHH
HHLL	1	0.0	HLHH
HHLL	2	0.0	HLHH
HHLL	3	0.0	HLHH
HHLL	0	0.0	LLHH
HHLL	1	0.0	LLHH
HHLL	2	0.0	LLHH
HHLL	3	0.0	LLHH
HHLL	0	0.0	LHHL
HHLL	1	0.0	LHHL
HHLL	2	0.0	LHHL
HHLL	3	0.0	LHHL
HHLL	0	0.0	HHLH
HHLL	1	0.0	HHLH
HHLL	2	0.0	HHLH
HHLL	3	0.0	HHLH
HHLL	0	0.0	HLLH
HHLL	1	0.5	HLLH
HHLL	2	0.0	HLLH
HHLL	3	0.0	HLLH
HHLL	0	0.0	HHHL
HHLL	1	0.0	HHHL
HHLL	2	0.0	HHHL
HHLL	3	0.0	HHHL
HHLL	0	0.0	HLHL
HHLL	1	0.0	HLHL
HHLL	2	0.0	HLHL
HHLL	3	0.0	HLHL
HHLL	0	0.0	HHHH
HHLL	1	0.25	HHHH
HHLL	2	0.0	HHHH
HHLL	3	0.0	HHHH
HHLL	0	0.0	LHHH
HHLL	1	0.0	LHHH
HHLL	2	0.0	LHHH
HHLL	3	0.0	LHHH

LHLH	0	0.0	LLLL
LHLH	1	0.0	LLLL
LHLH	2	0.0	LLLL
LHLH	3	0.0	LLLL
LHLH	0	0.0	HLLL
LHLH	1	0.0	HLLL
LHLH	2	0.0	HLLL
LHLH	3	0.0	HLLL
LHLH	0	0.0	LLLH
LHLH	1	0.6666666666666666	LLLH
LHLH	2	0.0	LLLH
LHLH	3	0.0	LLLH
LHLH	0	0.0	HHLL
LHLH	1	0.0	HHLL
LHLH	2	0.0	HHLL
LHLH	3	0.0	HHLL
LHLH	0	0.0	LHLH
LHLH	1	0.0	LHLH
LHLH	2	0.0	LHLH
LHLH	3	0.5	LHLH
LHLH	0	0.0	LLHL
LHLH	1	0.0	LLHL
LHLH	2	0.0	LLHL
LHLH	3	0.0	LLHL
LHLH	0	0.0	LHLL
LHLH	1	0.0	LHLL
LHLH	2	0.0	LHLL
LHLH	3	0.0	LHLL
LHLH	0	0.0	HLHH
LHLH	1	0.1111111111111111	HLHH
LHLH	2	0.0	HLHH
LHLH	3	0.0	HLHH
LHLH	0	0.0	LLHH
LHLH	1	0.2222222222222222	LLHH
LHLH	2	0.0	LLHH
LHLH	3	0.0	LLHH
LHLH	0	0.0	LHHL
LHLH	1	0.0	LHHL
LHLH	2	0.0	LHHL
LHLH	3	0.0	LHHL
LHLH	0	0.0	HHLH
LHLH	1	0.0	HHLH
LHLH	2	0.0	HHLH
LHLH	3	0.0	HHLH
LHLH	0	0.0	HLLH
LHLH	1	0.0	HLLH
LHLH	2	0.0	HLLH
LHLH	3	0.0	HLLH
LHLH	0	0.0	HHHL
LHLH	1	0.0	HHHL
LHLH	2	0.0	HHHL
LHLH	3	0.25	HHHL
LHLH	0	0.0	HLHL
LHLH	1	0.0	HLHL
LHLH	2	0.0	HLHL
LHLH	3	0.0	HLHL
LHLH	0	0.0	HHHH
LHLH	1	0.0	HHHH
LHLH	2	0.0	HHHH
LHLH	3	0.0	HHHH
LHLH	0	0.0	LHHH
LHLH	1	0.0	LHHH
LHLH	2	0.0	LHHH
LHLH	3	0.25	LHHH

LLHL	0	0.0	LLLL
LLHL	1	0.0	LLLL
LLHL	2	0.55	LLLL
LLHL	3	0.0	LLLL
LLHL	0	0.0	HLLL
LLHL	1	0.0	HLLL
LLHL	2	0.1	HLLL
LLHL	3	0.0	HLLL
LLHL	0	0.0	LLLH
LLHL	1	0.0	LLLH
LLHL	2	0.1	LLLH
LLHL	3	0.0	LLLH
LLHL	0	0.0	HHLL
LLHL	1	0.0	HHLL
LLHL	2	0.0	HHLL
LLHL	3	0.0	HHLL
LLHL	0	0.0	LHLH
LLHL	1	0.0	LHLH
LLHL	2	0.025	LHLH
LLHL	3	0.0	LHLH
LLHL	0	0.0	LLHL
LLHL	1	0.0	LLHL
LLHL	2	0.05	LLHL
LLHL	3	0.0	LLHL
LLHL	0	0.0	LHLL
LLHL	1	0.0	LHLL
LLHL	2	0.1	LHLL
LLHL	3	0.0	LHLL
LLHL	0	0.0	HLHH
LLHL	1	0.0	HLHH
LLHL	2	0.0	HLHH
LLHL	3	0.0	HLHH
LLHL	0	0.0	LLHH
LLHL	1	0.0	LLHH
LLHL	2	0.025	LLHH
LLHL	3	0.0	LLHH
LLHL	0	0.0	LHHL
LLHL	1	0.0	LHHL
LLHL	2	0.025	LHHL
LLHL	3	0.0	LHHL
LLHL	0	0.0	HHLH
LLHL	1	0.0	HHLH
LLHL	2	0.0	HHLH
LLHL	3	0.0	HHLH
LLHL	0	0.0	HLLH
LLHL	1	0.0	HLLH
LLHL	2	0.025	HLLH
LLHL	3	0.0	HLLH
LLHL	0	0.0	HHHL
LLHL	1	0.0	HHHL
LLHL	2	0.0	HHHL
LLHL	3	0.0	HHHL
LLHL	0	0.0	HLHL
LLHL	1	0.0	HLHL
LLHL	2	0.0	HLHL
LLHL	3	0.0	HLHL
LLHL	0	0.0	HHHH
LLHL	1	0.0	HHHH
LLHL	2	0.0	HHHH
LLHL	3	0.0	HHHH
LLHL	0	0.0	LHHH
LLHL	1	0.0	LHHH
LLHL	2	0.0	LHHH
LLHL	3	0.0	LHHH

LHLL	0	0.0	LLLL
LHLL	1	0.6071428571428571	LLLL
LHLL	2	0.0	LLLL
LHLL	3	0.0	LLLL
LHLL	0	0.0	HLLL
LHLL	1	0.10714285714285714	HLLL
LHLL	2	0.0	HLLL
LHLL	3	0.0	HLLL
LHLL	0	0.0	LLLH
LHLL	1	0.21428571428571427	LLLH
LHLL	2	0.0	LLLH
LHLL	3	0.0	LLLH
LHLL	0	0.0	HHLL
LHLL	1	0.0	HHLL
LHLL	2	0.0	HHLL
LHLL	3	0.0	HHLL
LHLL	0	0.0	LHLH
LHLL	1	0.0	LHLH
LHLL	2	0.0	LHLH
LHLL	3	0.0	LHLH
LHLL	0	0.0	LLHL
LHLL	1	0.0	LLHL
LHLL	2	0.0	LLHL
LHLL	3	0.0	LLHL
LHLL	0	0.0	LHLL
LHLL	1	0.0	LHLL
LHLL	2	0.0	LHLL
LHLL	3	0.0	LHLL
LHLL	0	0.0	HLHH
LHLL	1	0.03571428571428571	HLHH
LHLL	2	0.0	HLHH
LHLL	3	0.0	HLHH
LHLL	0	0.0	LLHH
LHLL	1	0.03571428571428571	LLHH
LHLL	2	0.0	LLHH
LHLL	3	0.0	LLHH
LHLL	0	0.0	LHHL
LHLL	1	0.0	LHHL
LHLL	2	0.0	LHHL
LHLL	3	0.0	LHHL
LHLL	0	0.0	HHLH
LHLL	1	0.0	HHLH
LHLL	2	0.0	HHLH
LHLL	3	0.0	HHLH
LHLL	0	0.0	HLLH
LHLL	1	0.0	HLLH
LHLL	2	0.0	HLLH
LHLL	3	0.0	HLLH
LHLL	0	0.0	HHHL
LHLL	1	0.0	HHHL
LHLL	2	0.0	HHHL
LHLL	3	0.0	HHHL
LHLL	0	0.0	HLHL
LHLL	1	0.0	HLHL
LHLL	2	0.0	HLHL
LHLL	3	0.0	HLHL
LHLL	0	0.0	HHHH
LHLL	1	0.0	HHHH
LHLL	2	0.0	HHHH
LHLL	3	0.0	HHHH
LHLL	0	0.0	LHHH
LHLL	1	0.0	LHHH
LHLL	2	0.0	LHHH
LHLL	3	0.0	LHHH

HLHH	0	0.0	LLLL
HLHH	1	0.0	LLLL
HLHH	2	0.0	LLLL
HLHH	3	0.0	LLLL
HLHH	0	0.0	HLLL
HLHH	1	0.0	HLLL
HLHH	2	0.0	HLLL
HLHH	3	0.0	HLLL
HLHH	0	0.0	LLLH
HLHH	1	0.0	LLLH
HLHH	2	0.0	LLLH
HLHH	3	0.0	LLLH
HLHH	0	0.0	HHLL
HLHH	1	0.0	HHLL
HLHH	2	0.0	HHLL
HLHH	3	0.0	HHLL
HLHH	0	0.0	LHLH
HLHH	1	0.0	LHLH
HLHH	2	0.0	LHLH
HLHH	3	0.0	LHLH
HLHH	0	0.0	LLHL
HLHH	1	0.0	LLHL
HLHH	2	0.0	LLHL
HLHH	3	0.0	LLHL
HLHH	0	0.0	LHLL
HLHH	1	0.0	LHLL
HLHH	2	0.0	LHLL
HLHH	3	0.0	LHLL
HLHH	0	0.5833333333333334	HLHH
HLHH	1	0.0	HLHH
HLHH	2	0.15151515151515152	HLHH
HLHH	3	0.6666666666666666	HLHH
HLHH	0	0.25	LLHH
HLHH	1	0.0	LLHH
HLHH	2	0.0	LLHH
HLHH	3	0.0	LLHH
HLHH	0	0.0	LHHL
HLHH	1	0.0	LHHL
HLHH	2	0.0	LHHL
HLHH	3	0.0	LHHL
HLHH	0	0.0	HHLH
HLHH	1	0.0	HHLH
HLHH	2	0.15151515151515152	HHLH
HLHH	3	0.0	HHLH
HLHH	0	0.0	HLLH
HLHH	1	0.0	HLLH
HLHH	2	0.6060606060606061	HLLH
HLHH	3	0.0	HLLH
HLHH	0	0.0	HHHL
HLHH	1	0.0	HHHL
HLHH	2	0.0	HHHL
HLHH	3	0.0	HHHL
HLHH	0	0.0	HLHL
HLHH	1	0.0	HLHL
HLHH	2	0.0	HLHL
HLHH	3	0.1111111111111111	HLHL
HLHH	0	0.16666666666666666	HHHH
HLHH	1	0.0	HHHH
HLHH	2	0.09090909090909091	HHHH
HLHH	3	0.2222222222222222	HHHH
HLHH	0	0.0	LHHH
HLHH	1	0.0	LHHH
HLHH	2	0.0	LHHH
HLHH	3	0.0	LHHH

LLHH	0	0.0	LLLL
LLHH	1	0.0	LLLL
LLHH	2	0.0	LLLL
LLHH	3	0.0	LLLL
LLHH	0	0.0	HLLL
LLHH	1	0.0	HLLL
LLHH	2	0.0	HLLL
LLHH	3	0.0	HLLL
LLHH	0	0.0	LLLH
LLHH	1	0.0	LLLH
LLHH	2	0.5	LLLH
LLHH	3	0.0	LLLH
LLHH	0	0.0	HHLL
LLHH	1	0.0	HHLL
LLHH	2	0.0	HHLL
LLHH	3	0.0	HHLL
LLHH	0	0.0	LHLH
LLHH	1	0.0	LHLH
LLHH	2	0.125	LHLH
LLHH	3	0.0	LHLH
LLHH	0	0.0	LLHL
LLHH	1	0.0	LLHL
LLHH	2	0.0	LLHL
LLHH	3	0.6666666666666666	LLHL
LLHH	0	0.0	LHLL
LLHH	1	0.0	LHLL
LLHH	2	0.0	LHLL
LLHH	3	0.0	LHLL
LLHH	0	0.0	HLHH
LLHH	1	0.0	HLHH
LLHH	2	0.0	HLHH
LLHH	3	0.0	HLHH
LLHH	0	0.0	LLHH
LLHH	1	0.0	LLHH
LLHH	2	0.0	LLHH
LLHH	3	0.1111111111111111	LLHH
LLHH	0	0.0	LHHL
LLHH	1	0.0	LHHL
LLHH	2	0.0	LHHL
LLHH	3	0.0	LHHL
LLHH	0	0.0	HHLH
LLHH	1	0.0	HHLH
LLHH	2	0.125	HHLH
LLHH	3	0.0	HHLH
LLHH	0	0.0	HLLH
LLHH	1	0.0	HLLH
LLHH	2	0.125	HLLH
LLHH	3	0.0	HLLH
LLHH	0	0.0	HHHL
LLHH	1	0.0	HHHL
LLHH	2	0.0	HHHL
LLHH	3	0.0	HHHL
LLHH	0	0.0	HLHL
LLHH	1	0.0	HLHL
LLHH	2	0.0	HLHL
LLHH	3	0.1111111111111111	HLHL
LLHH	0	0.0	HHHH
LLHH	1	0.0	HHHH
LLHH	2	0.125	HHHH
LLHH	3	0.1111111111111111	HHHH
LLHH	0	0.0	LHHH
LLHH	1	0.0	LHHH
LLHH	2	0.0	LHHH
LLHH	3	0.0	LHHH

LHHL	0	0.0	LLLL
LHHL	1	0.0	LLLL
LHHL	2	0.0	LLLL
LHHL	3	0.0	LLLL
LHHL	0	0.0	HLLL
LHHL	1	0.0	HLLL
LHHL	2	0.0	HLLL
LHHL	3	0.0	HLLL
LHHL	0	0.0	LLLH
LHHL	1	0.0	LLLH
LHHL	2	0.0	LLLH
LHHL	3	0.0	LLLH
LHHL	0	0.0	HHLL
LHHL	1	0.0	HHLL
LHHL	2	0.0	HHLL
LHHL	3	0.0	HHLL
LHHL	0	0.0	LHLH
LHHL	1	0.0	LHLH
LHHL	2	0.0	LHLH
LHHL	3	0.0	LHLH
LHHL	0	0.0	LLHL
LHHL	1	0.0	LLHL
LHHL	2	0.0	LLHL
LHHL	3	0.0	LLHL
LHHL	0	0.0	LHLL
LHHL	1	0.0	LHLL
LHHL	2	0.5	LHLL
LHHL	3	0.0	LHLL
LHHL	0	0.0	HLHH
LHHL	1	0.0	HLHH
LHHL	2	0.0	HLHH
LHHL	3	0.0	HLHH
LHHL	0	0.0	LLHH
LHHL	1	0.0	LLHH
LHHL	2	0.0	LLHH
LHHL	3	0.0	LLHH
LHHL	0	0.0	LHHL
LHHL	1	0.5	LHHL
LHHL	2	0.0	LHHL
LHHL	3	0.0	LHHL
LHHL	0	0.0	HHLH
LHHL	1	0.0	HHLH
LHHL	2	0.5	HHLH
LHHL	3	0.0	HHLH
LHHL	0	0.0	HLLH
LHHL	1	0.0	HLLH
LHHL	2	0.0	HLLH
LHHL	3	0.0	HLLH
LHHL	0	0.0	HHHL
LHHL	1	0.0	HHHL
LHHL	2	0.0	HHHL
LHHL	3	0.0	HHHL
LHHL	0	0.0	HLHL
LHHL	1	0.5	HLHL
LHHL	2	0.0	HLHL
LHHL	3	0.0	HLHL
LHHL	0	0.0	HHHH
LHHL	1	0.0	HHHH
LHHL	2	0.0	HHHH
LHHL	3	0.0	HHHH
LHHL	0	0.0	LHHH
LHHL	1	0.0	LHHH
LHHL	2	0.0	LHHH
LHHL	3	0.0	LHHH

HHLH	0	0.0	LLLL
HHLH	1	0.0	LLLL
HHLH	2	0.0	LLLL
HHLH	3	0.0	LLLL
HHLH	0	0.0	HLLL
HHLH	1	0.0	HLLL
HHLH	2	0.0	HLLL
HHLH	3	0.0	HLLL
HHLH	0	0.0	LLLH
HHLH	1	0.0	LLLH
HHLH	2	0.0	LLLH
HHLH	3	0.0	LLLH
HHLH	0	0.0	HHLL
HHLH	1	0.0	HHLL
HHLH	2	0.0	HHLL
HHLH	3	0.09523809523809523	HHLL
HHLH	0	0.045454545454545456	LHLH
HHLH	1	0.0	LHLH
HHLH	2	0.0	LHLH
HHLH	3	0.0	LHLH
HHLH	0	0.0	LLHL
HHLH	1	0.0	LLHL
HHLH	2	0.0	LLHL
HHLH	3	0.0	LLHL
HHLH	0	0.0	LHLL
HHLH	1	0.0	LHLL
HHLH	2	0.0	LHLL
HHLH	3	0.0	LHLL
HHLH	0	0.0	HLHH
HHLH	1	0.13725490196078433	HLHH
HHLH	2	0.0	HLHH
HHLH	3	0.0	HLHH
HHLH	0	0.0	LLHH
HHLH	1	0.0	LLHH
HHLH	2	0.0	LLHH
HHLH	3	0.0	LLHH
HHLH	0	0.0	LHHL
HHLH	1	0.0	LHHL
HHLH	2	0.0	LHHL
HHLH	3	0.0	LHHL
HHLH	0	0.5454545454545454	HHLH
HHLH	1	0.4117647058823529	HHLH
HHLH	2	0.0	HHLH
HHLH	3	0.6190476190476191	HHLH
HHLH	0	0.0	HLLH
HHLH	1	0.29411764705882354	HLLH
HHLH	2	0.0	HLLH
HHLH	3	0.0	HLLH
HHLH	0	0.0	HHHL
HHLH	1	0.0	HHHL
HHLH	2	0.0	HHHL
HHLH	3	0.0	HHHL
HHLH	0	0.0	HLHL
HHLH	1	0.0	HLHL
HHLH	2	0.0	HLHL
HHLH	3	0.0	HLHL
HHLH	0	0.4090909090909091	HHHH
HHLH	1	0.1568627450980392	HHHH
HHLH	2	0.0	HHHH
HHLH	3	0.2857142857142857	HHHH
HHLH	0	0.0	LHHH
HHLH	1	0.0	LHHH
HHLH	2	0.0	LHHH
HHLH	3	0.0	LHHH

HLLH	0	0.0	LLLL
HLLH	1	0.0	LLLL
HLLH	2	0.0	LLLL
HLLH	3	0.0	LLLL
HLLH	0	0.0	HLLL
HLLH	1	0.0	HLLL
HLLH	2	0.0	HLLL
HLLH	3	0.11428571428571428	HLLL
HLLH	0	0.14285714285714285	LLLH
HLLH	1	0.0	LLLH
HLLH	2	0.0	LLLH
HLLH	3	0.0	LLLH
HLLH	0	0.0	HHLL
HLLH	1	0.0	HHLL
HLLH	2	0.0	HHLL
HLLH	3	0.0	HHLL
HLLH	0	0.02040816326530612	LHLH
HLLH	1	0.0	LHLH
HLLH	2	0.0	LHLH
HLLH	3	0.0	LHLH
HLLH	0	0.0	LLHL
HLLH	1	0.0	LLHL
HLLH	2	0.0	LLHL
HLLH	3	0.0	LLHL
HLLH	0	0.0	LHLL
HLLH	1	0.0	LHLL
HLLH	2	0.0	LHLL
HLLH	3	0.0	LHLL
HLLH	0	0.14285714285714285	HLHH
HLLH	1	0.0	HLHH
HLLH	2	0.0	HLHH
HLLH	3	0.2	HLHH
HLLH	0	0.04081632653061224	LLHH
HLLH	1	0.0	LLHH
HLLH	2	0.0	LLHH
HLLH	3	0.0	LLHH
HLLH	0	0.0	LHHL
HLLH	1	0.0	LHHL
HLLH	2	0.0	LHHL
HLLH	3	0.0	LHHL
HLLH	0	0.14285714285714285	HHLH
HLLH	1	0.0	HHLH
HLLH	2	0.0	HHLH
HLLH	3	0.14285714285714285	HHLH
HLLH	0	0.46938775510204084	HLLH
HLLH	1	0.0	HLLH
HLLH	2	0.0	HLLH
HLLH	3	0.4	HLLH
HLLH	0	0.0	HHHL
HLLH	1	0.0	HHHL
HLLH	2	0.0	HHHL
HLLH	3	0.02857142857142857	HHHL
HLLH	0	0.0	HLHL
HLLH	1	0.0	HLHL
HLLH	2	0.0	HLHL
HLLH	3	0.05714285714285714	HLHL
HLLH	0	0.04081632653061224	HHHH
HLLH	1	0.0	HHHH
HLLH	2	0.0	HHHH
HLLH	3	0.05714285714285714	HHHH
HLLH	0	0.0	LHHH
HLLH	1	0.0	LHHH
HLLH	2	0.0	LHHH
HLLH	3	0.0	LHHH

HHHL	0	0.0	LLLL
HHHL	1	0.0	LLLL
HHHL	2	0.0	LLLL
HHHL	3	0.0	LLLL
HHHL	0	0.0	HLLL
HHHL	1	0.0	HLLL
HHHL	2	0.0	HLLL
HHHL	3	0.0	HLLL
HHHL	0	0.0	LLLH
HHHL	1	0.0	LLLH
HHHL	2	0.0	LLLH
HHHL	3	0.0	LLLH
HHHL	0	0.0	HHLL
HHHL	1	0.0	HHLL
HHHL	2	1.0	HHLL
HHHL	3	0.0	HHLL
HHHL	0	0.0	LHLH
HHHL	1	0.0	LHLH
HHHL	2	0.0	LHLH
HHHL	3	0.0	LHLH
HHHL	0	0.0	LLHL
HHHL	1	0.0	LLHL
HHHL	2	0.0	LLHL
HHHL	3	0.0	LLHL
HHHL	0	0.0	LHLL
HHHL	1	0.0	LHLL
HHHL	2	0.0	LHLL
HHHL	3	0.0	LHLL
HHHL	0	0.0	HLHH
HHHL	1	0.0	HLHH
HHHL	2	0.0	HLHH
HHHL	3	0.0	HLHH
HHHL	0	0.0	LLHH
HHHL	1	0.0	LLHH
HHHL	2	0.0	LLHH
HHHL	3	0.0	LLHH
HHHL	0	1.0	LHHL
HHHL	1	0.0	LHHL
HHHL	2	0.0	LHHL
HHHL	3	0.0	LHHL
HHHL	0	0.0	HHLH
HHHL	1	0.0	HHLH
HHHL	2	0.0	HHLH
HHHL	3	0.0	HHLH
HHHL	0	0.0	HLLH
HHHL	1	0.0	HLLH
HHHL	2	0.0	HLLH
HHHL	3	0.0	HLLH
HHHL	0	0.0	HHHL
HHHL	1	0.0	HHHL
HHHL	2	0.0	HHHL
HHHL	3	0.0	HHHL
HHHL	0	0.0	HLHL
HHHL	1	1.0	HLHL
HHHL	2	0.0	HLHL
HHHL	3	0.0	HLHL
HHHL	0	0.0	HHHH
HHHL	1	0.0	HHHH
HHHL	2	0.0	HHHH
HHHL	3	0.0	HHHH
HHHL	0	0.0	LHHH
HHHL	1	0.0	LHHH
HHHL	2	0.0	LHHH
HHHL	3	0.0	LHHH

HLHL	0	0.0	LLLL
HLHL	1	0.0	LLLL
HLHL	2	0.0	LLLL
HLHL	3	0.0	LLLL
HLHL	0	0.0	HLLL
HLHL	1	0.0	HLLL
HLHL	2	0.3333333333333333	HLLL
HLHL	3	0.0	HLLL
HLHL	0	0.0	LLLH
HLHL	1	0.0	LLLH
HLHL	2	0.0	LLLH
HLHL	3	0.0	LLLH
HLHL	0	0.0	HHLL
HLHL	1	0.0	HHLL
HLHL	2	0.16666666666666666	HHLL
HLHL	3	0.0	HHLL
HLHL	0	0.0	LHLH
HLHL	1	0.0	LHLH
HLHL	2	0.0	LHLH
HLHL	3	0.0	LHLH
HLHL	0	0.25	LLHL
HLHL	1	0.0	LLHL
HLHL	2	0.0	LLHL
HLHL	3	0.0	LLHL
HLHL	0	0.0	LHLL
HLHL	1	0.0	LHLL
HLHL	2	0.0	LHLL
HLHL	3	0.0	LHLL
HLHL	0	0.25	HLHH
HLHL	1	0.0	HLHH
HLHL	2	0.0	HLHH
HLHL	3	0.0	HLHH
HLHL	0	0.0	LLHH
HLHL	1	0.0	LLHH
HLHL	2	0.0	LLHH
HLHL	3	0.0	LLHH
HLHL	0	0.0	LHHL
HLHL	1	0.0	LHHL
HLHL	2	0.0	LHHL
HLHL	3	0.0	LHHL
HLHL	0	0.0	HHLH
HLHL	1	0.0	HHLH
HLHL	2	0.16666666666666666	HHLH
HLHL	3	0.0	HHLH
HLHL	0	0.0	HLLH
HLHL	1	0.0	HLLH
HLHL	2	0.3333333333333333	HLLH
HLHL	3	0.0	HLLH
HLHL	0	0.0	HHHL
HLHL	1	0.0	HHHL
HLHL	2	0.0	HHHL
HLHL	3	0.0	HHHL
HLHL	0	0.25	HLHL
HLHL	1	0.0	HLHL
HLHL	2	0.0	HLHL
HLHL	3	0.0	HLHL
HLHL	0	0.0	HHHH
HLHL	1	0.0	HHHH
HLHL	2	0.0	HHHH
HLHL	3	0.0	HHHH
HLHL	0	0.25	LHHH
HLHL	1	0.0	LHHH
HLHL	2	0.0	LHHH
HLHL	3	0.0	LHHH

HHHH	0	0.0	LLLL
HHHH	1	0.0	LLLL
HHHH	2	0.0	LLLL
HHHH	3	0.0	LLLL
HHHH	0	0.0	HLLL
HHHH	1	0.0	HLLL
HHHH	2	0.0	HLLL
HHHH	3	0.0	HLLL
HHHH	0	0.0	LLLH
HHHH	1	0.0	LLLH
HHHH	2	0.0	LLLH
HHHH	3	0.0	LLLH
HHHH	0	0.0	HHLL
HHHH	1	0.0	HHLL
HHHH	2	0.0	HHLL
HHHH	3	0.0	HHLL
HHHH	0	0.0	LHLH
HHHH	1	0.0	LHLH
HHHH	2	0.0	LHLH
HHHH	3	0.0	LHLH
HHHH	0	0.0	LLHL
HHHH	1	0.0	LLHL
HHHH	2	0.0	LLHL
HHHH	3	0.0	LLHL
HHHH	0	0.0	LHLL
HHHH	1	0.0	LHLL
HHHH	2	0.0	LHLL
HHHH	3	0.0	LHLL
HHHH	0	0.0	HLHH
HHHH	1	0.2972972972972973	HLHH
HHHH	2	0.0	HLHH
HHHH	3	0.0	HLHH
HHHH	0	0.0	LLHH
HHHH	1	0.0	LLHH
HHHH	2	0.0	LLHH
HHHH	3	0.0	LLHH
HHHH	0	0.0	LHHL
HHHH	1	0.0	LHHL
HHHH	2	0.0	LHHL
HHHH	3	0.0	LHHL
HHHH	0	0.0	HHLH
HHHH	1	0.0	HHLH
HHHH	2	0.5306122448979592	HHLH
HHHH	3	0.0	HHLH
HHHH	0	0.0	HLLH
HHHH	1	0.0	HLLH
HHHH	2	0.0	HLLH
HHHH	3	0.0	HLLH
HHHH	0	0.0	HHHL
HHHH	1	0.0	HHHL
HHHH	2	0.0	HHHL
HHHH	3	0.0	HHHL
HHHH	0	0.0	HLHL
HHHH	1	0.0	HLHL
HHHH	2	0.0	HLHL
HHHH	3	0.0	HLHL
HHHH	0	0.9230769230769231	HHHH
HHHH	1	0.7027027027027027	HHHH
HHHH	2	0.46938775510204084	HHHH
HHHH	3	1.0	HHHH
HHHH	0	0.07692307692307693	LHHH
HHHH	1	0.0	LHHH
HHHH	2	0.0	LHHH
HHHH	3	0.0	LHHH

LHHH	0	0.0	LLLL
LHHH	1	0.0	LLLL
LHHH	2	0.0	LLLL
LHHH	3	0.0	LLLL
LHHH	0	0.0	HLLL
LHHH	1	0.0	HLLL
LHHH	2	0.0	HLLL
LHHH	3	0.0	HLLL
LHHH	0	0.0	LLLH
LHHH	1	0.0	LLLH
LHHH	2	0.0	LLLH
LHHH	3	0.0	LLLH
LHHH	0	0.0	HHLL
LHHH	1	0.0	HHLL
LHHH	2	0.0	HHLL
LHHH	3	0.0	HHLL
LHHH	0	0.0	LHLH
LHHH	1	0.0	LHLH
LHHH	2	0.5	LHLH
LHHH	3	0.0	LHLH
LHHH	0	0.0	LLHL
LHHH	1	0.0	LLHL
LHHH	2	0.0	LLHL
LHHH	3	0.0	LLHL
LHHH	0	0.0	LHLL
LHHH	1	0.0	LHLL
LHHH	2	0.0	LHLL
LHHH	3	0.0	LHLL
LHHH	0	0.0	HLHH
LHHH	1	0.0	HLHH
LHHH	2	0.0	HLHH
LHHH	3	0.0	HLHH
LHHH	0	0.0	LLHH
LHHH	1	0.5	LLHH
LHHH	2	0.0	LLHH
LHHH	3	0.0	LLHH
LHHH	0	0.0	LHHL
LHHH	1	0.0	LHHL
LHHH	2	0.0	LHHL
LHHH	3	0.0	LHHL
LHHH	0	0.0	HHLH
LHHH	1	0.0	HHLH
LHHH	2	0.0	HHLH
LHHH	3	0.0	HHLH
LHHH	0	0.0	HLLH
LHHH	1	0.0	HLLH
LHHH	2	0.0	HLLH
LHHH	3	0.0	HLLH
LHHH	0	0.0	HHHL
LHHH	1	0.0	HHHL
LHHH	2	0.0	HHHL
LHHH	3	0.0	HHHL
LHHH	0	0.0	HLHL
LHHH	1	0.0	HLHL
LHHH	2	0.0	HLHL
LHHH	3	0.0	HLHL
LHHH	0	0.0	HHHH
LHHH	1	0.5	HHHH
LHHH	2	0.0	HHHH
LHHH	3	0.0	HHHH
LHHH	0	0.0	LHHH
LHHH	1	0.0	LHHH
LHHH	2	0.5	LHHH
LHHH	3	1.0	LHHH

