LLLL	0	0.91324200913242	LLLL
LLLL	1	0.9147685525349009	LLLL
LLLL	2	0.9177215189873418	LLLL
LLLL	3	0.9441805225653207	LLLL
LLLL	0	0.0	HLLH
LLLL	1	7.347538574577516E-4	HLLH
LLLL	2	0.002109704641350211	HLLH
LLLL	3	0.0023752969121140144	HLLH
LLLL	0	0.04223744292237443	LLLH
LLLL	1	0.03820720058780309	LLLH
LLLL	2	0.030942334739803096	LLLH
LLLL	3	0.019002375296912115	LLLH
LLLL	0	0.03767123287671233	HLLL
LLLL	1	0.041146216017634095	HLLL
LLLL	2	0.0379746835443038	HLLL
LLLL	3	0.032066508313539195	HLLL
LLLL	0	0.001141552511415525	LHLL
LLLL	1	7.347538574577516E-4	LHLL
LLLL	2	0.004922644163150493	LHLL
LLLL	3	0.0023752969121140144	LHLL
LLLL	0	0.005707762557077625	LLHL
LLLL	1	0.0036737692872887582	LLHL
LLLL	2	0.005625879043600563	LLHL
LLLL	3	0.0	LLHL
LLLL	0	0.0	HHLL
LLLL	1	0.0	HHLL
LLLL	2	0.0	HHLL
LLLL	3	0.0	HHLL
LLLL	0	0.0	HLHL
LLLL	1	7.347538574577516E-4	HLHL
LLLL	2	0.0	HLHL
LLLL	3	0.0	HLHL
LLLL	0	0.0	HHHL
LLLL	1	0.0	HHHL
LLLL	2	0.0	HHHL
LLLL	3	0.0	HHHL
LLLL	0	0.0	HLHH
LLLL	1	0.0	HLHH
LLLL	2	0.0	HLHH
LLLL	3	0.0	HLHH
LLLL	0	0.0	HHHH
LLLL	1	0.0	HHHH
LLLL	2	0.0	HHHH
LLLL	3	0.0	HHHH
LLLL	0	0.0	LLHH
LLLL	1	0.0	LLHH
LLLL	2	0.0	LLHH
LLLL	3	0.0	LLHH
LLLL	0	0.0	LHHH
LLLL	1	0.0	LHHH
LLLL	2	0.0	LHHH
LLLL	3	0.0	LHHH
LLLL	0	0.0	HHLH
LLLL	1	0.0	HHLH
LLLL	2	0.0	HHLH
LLLL	3	0.0	HHLH
LLLL	0	0.0	LHLH
LLLL	1	0.0	LHLH
LLLL	2	0.0	LHLH
LLLL	3	0.0	LHLH
LLLL	0	0.0	LHHL
LLLL	1	0.0	LHHL
LLLL	2	0.0	LHHL
LLLL	3	0.0	LHHL

HLLH	0	0.0	LLLL
HLLH	1	0.0	LLLL
HLLH	2	0.0	LLLL
HLLH	3	0.0	LLLL
HLLH	0	0.5714285714285714	HLLH
HLLH	1	0.16666666666666666	HLLH
HLLH	2	0.36363636363636365	HLLH
HLLH	3	0.5	HLLH
HLLH	0	0.19047619047619047	LLLH
HLLH	1	0.5	LLLH
HLLH	2	0.18181818181818182	LLLH
HLLH	3	0.0	LLLH
HLLH	0	0.19047619047619047	HLLL
HLLH	1	0.0	HLLL
HLLH	2	0.09090909090909091	HLLL
HLLH	3	0.2857142857142857	HLLL
HLLH	0	0.0	LHLL
HLLH	1	0.0	LHLL
HLLH	2	0.0	LHLL
HLLH	3	0.0	LHLL
HLLH	0	0.0	LLHL
HLLH	1	0.0	LLHL
HLLH	2	0.0	LLHL
HLLH	3	0.0	LLHL
HLLH	0	0.0	HHLL
HLLH	1	0.0	HHLL
HLLH	2	0.0	HHLL
HLLH	3	0.0	HHLL
HLLH	0	0.0	HLHL
HLLH	1	0.0	HLHL
HLLH	2	0.0	HLHL
HLLH	3	0.0	HLHL
HLLH	0	0.0	HHHL
HLLH	1	0.0	HHHL
HLLH	2	0.0	HHHL
HLLH	3	0.0	HHHL
HLLH	0	0.047619047619047616	HLHH
HLLH	1	0.0	HLHH
HLLH	2	0.0	HLHH
HLLH	3	0.07142857142857142	HLHH
HLLH	0	0.0	HHHH
HLLH	1	0.16666666666666666	HHHH
HLLH	2	0.09090909090909091	HHHH
HLLH	3	0.0	HHHH
HLLH	0	0.0	LLHH
HLLH	1	0.0	LLHH
HLLH	2	0.0	LLHH
HLLH	3	0.07142857142857142	LLHH
HLLH	0	0.0	LHHH
HLLH	1	0.0	LHHH
HLLH	2	0.0	LHHH
HLLH	3	0.0	LHHH
HLLH	0	0.0	HHLH
HLLH	1	0.16666666666666666	HHLH
HLLH	2	0.2727272727272727	HHLH
HLLH	3	0.07142857142857142	HHLH
HLLH	0	0.0	LHLH
HLLH	1	0.0	LHLH
HLLH	2	0.0	LHLH
HLLH	3	0.0	LHLH
HLLH	0	0.0	LHHL
HLLH	1	0.0	LHHL
HLLH	2	0.0	LHHL
HLLH	3	0.0	LHHL

LLLH	0	0.6037735849056604	LLLL
LLLH	1	0.6271186440677966	LLLL
LLLH	2	0.7241379310344828	LLLL
LLLH	3	0.6515151515151515	LLLL
LLLH	0	0.018867924528301886	HLLH
LLLH	1	0.0	HLLH
LLLH	2	0.0	HLLH
LLLH	3	0.015151515151515152	HLLH
LLLH	0	0.3018867924528302	LLLH
LLLH	1	0.2711864406779661	LLLH
LLLH	2	0.20689655172413793	LLLH
LLLH	3	0.2878787878787879	LLLH
LLLH	0	0.03773584905660377	HLLL
LLLH	1	0.06779661016949153	HLLL
LLLH	2	0.05172413793103448	HLLL
LLLH	3	0.045454545454545456	HLLL
LLLH	0	0.0	LHLL
LLLH	1	0.0	LHLL
LLLH	2	0.0	LHLL
LLLH	3	0.0	LHLL
LLLH	0	0.0	LLHL
LLLH	1	0.03389830508474576	LLHL
LLLH	2	0.0	LLHL
LLLH	3	0.0	LLHL
LLLH	0	0.018867924528301886	HHLL
LLLH	1	0.0	HHLL
LLLH	2	0.0	HHLL
LLLH	3	0.0	HHLL
LLLH	0	0.0	HLHL
LLLH	1	0.0	HLHL
LLLH	2	0.0	HLHL
LLLH	3	0.0	HLHL
LLLH	0	0.0	HHHL
LLLH	1	0.0	HHHL
LLLH	2	0.0	HHHL
LLLH	3	0.0	HHHL
LLLH	0	0.0	HLHH
LLLH	1	0.0	HLHH
LLLH	2	0.0	HLHH
LLLH	3	0.0	HLHH
LLLH	0	0.018867924528301886	HHHH
LLLH	1	0.0	HHHH
LLLH	2	0.0	HHHH
LLLH	3	0.0	HHHH
LLLH	0	0.0	LLHH
LLLH	1	0.0	LLHH
LLLH	2	0.017241379310344827	LLHH
LLLH	3	0.0	LLHH
LLLH	0	0.0	LHHH
LLLH	1	0.0	LHHH
LLLH	2	0.0	LHHH
LLLH	3	0.0	LHHH
LLLH	0	0.0	HHLH
LLLH	1	0.0	HHLH
LLLH	2	0.0	HHLH
LLLH	3	0.0	HHLH
LLLH	0	0.0	LHLH
LLLH	1	0.0	LHLH
LLLH	2	0.0	LHLH
LLLH	3	0.0	LHLH
LLLH	0	0.0	LHHL
LLLH	1	0.0	LHHL
LLLH	2	0.0	LHHL
LLLH	3	0.0	LHHL

HLLL	0	0.5842696629213483	LLLL
HLLL	1	0.75	LLLL
HLLL	2	0.543859649122807	LLLL
HLLL	3	0.5636363636363636	LLLL
HLLL	0	0.06741573033707865	HLLH
HLLL	1	0.0	HLLH
HLLL	2	0.03508771929824561	HLLH
HLLL	3	0.01818181818181818	HLLH
HLLL	0	0.033707865168539325	LLLH
HLLL	1	0.039473684210526314	LLLH
HLLL	2	0.03508771929824561	LLLH
HLLL	3	0.05454545454545454	LLLH
HLLL	0	0.3146067415730337	HLLL
HLLL	1	0.21052631578947367	HLLL
HLLL	2	0.3684210526315789	HLLL
HLLL	3	0.36363636363636365	HLLL
HLLL	0	0.0	LHLL
HLLL	1	0.0	LHLL
HLLL	2	0.017543859649122806	LHLL
HLLL	3	0.0	LHLL
HLLL	0	0.0	LLHL
HLLL	1	0.0	LLHL
HLLL	2	0.0	LLHL
HLLL	3	0.0	LLHL
HLLL	0	0.0	HHLL
HLLL	1	0.0	HHLL
HLLL	2	0.0	HHLL
HLLL	3	0.0	HHLL
HLLL	0	0.0	HLHL
HLLL	1	0.0	HLHL
HLLL	2	0.0	HLHL
HLLL	3	0.0	HLHL
HLLL	0	0.0	HHHL
HLLL	1	0.0	HHHL
HLLL	2	0.0	HHHL
HLLL	3	0.0	HHHL
HLLL	0	0.0	HLHH
HLLL	1	0.0	HLHH
HLLL	2	0.0	HLHH
HLLL	3	0.0	HLHH
HLLL	0	0.0	HHHH
HLLL	1	0.0	HHHH
HLLL	2	0.0	HHHH
HLLL	3	0.0	HHHH
HLLL	0	0.0	LLHH
HLLL	1	0.0	LLHH
HLLL	2	0.0	LLHH
HLLL	3	0.0	LLHH
HLLL	0	0.0	LHHH
HLLL	1	0.0	LHHH
HLLL	2	0.0	LHHH
HLLL	3	0.0	LHHH
HLLL	0	0.0	HHLH
HLLL	1	0.0	HHLH
HLLL	2	0.0	HHLH
HLLL	3	0.0	HHLH
HLLL	0	0.0	LHLH
HLLL	1	0.0	LHLH
HLLL	2	0.0	LHLH
HLLL	3	0.0	LHLH
HLLL	0	0.0	LHHL
HLLL	1	0.0	LHHL
HLLL	2	0.0	LHHL
HLLL	3	0.0	LHHL

LHLL	0	0.42857142857142855	LLLL
LHLL	1	0.6666666666666666	LLLL
LHLL	2	0.3333333333333333	LLLL
LHLL	3	1.0	LLLL
LHLL	0	0.0	HLLH
LHLL	1	0.0	HLLH
LHLL	2	0.0	HLLH
LHLL	3	0.0	HLLH
LHLL	0	0.0	LLLH
LHLL	1	0.0	LLLH
LHLL	2	0.3333333333333333	LLLH
LHLL	3	0.0	LLLH
LHLL	0	0.0	HLLL
LHLL	1	0.0	HLLL
LHLL	2	0.0	HLLL
LHLL	3	0.0	HLLL
LHLL	0	0.5714285714285714	LHLL
LHLL	1	0.16666666666666666	LHLL
LHLL	2	0.3333333333333333	LHLL
LHLL	3	0.0	LHLL
LHLL	0	0.0	LLHL
LHLL	1	0.16666666666666666	LLHL
LHLL	2	0.0	LLHL
LHLL	3	0.0	LLHL
LHLL	0	0.0	HHLL
LHLL	1	0.0	HHLL
LHLL	2	0.0	HHLL
LHLL	3	0.0	HHLL
LHLL	0	0.0	HLHL
LHLL	1	0.0	HLHL
LHLL	2	0.0	HLHL
LHLL	3	0.0	HLHL
LHLL	0	0.0	HHHL
LHLL	1	0.0	HHHL
LHLL	2	0.0	HHHL
LHLL	3	0.0	HHHL
LHLL	0	0.0	HLHH
LHLL	1	0.0	HLHH
LHLL	2	0.0	HLHH
LHLL	3	0.0	HLHH
LHLL	0	0.0	HHHH
LHLL	1	0.0	HHHH
LHLL	2	0.0	HHHH
LHLL	3	0.0	HHHH
LHLL	0	0.0	LLHH
LHLL	1	0.0	LLHH
LHLL	2	0.0	LLHH
LHLL	3	0.0	LLHH
LHLL	0	0.0	LHHH
LHLL	1	0.0	LHHH
LHLL	2	0.0	LHHH
LHLL	3	0.0	LHHH
LHLL	0	0.0	HHLH
LHLL	1	0.0	HHLH
LHLL	2	0.0	HHLH
LHLL	3	0.0	HHLH
LHLL	0	0.0	LHLH
LHLL	1	0.0	LHLH
LHLL	2	0.0	LHLH
LHLL	3	0.0	LHLH
LHLL	0	0.0	LHHL
LHLL	1	0.0	LHHL
LHLL	2	0.0	LHHL
LHLL	3	0.0	LHHL

LLHL	0	0.5	LLLL
LLHL	1	0.75	LLLL
LLHL	2	0.5	LLLL
LLHL	3	0.875	LLLL
LLHL	0	0.0	HLLH
LLHL	1	0.0	HLLH
LLHL	2	0.0	HLLH
LLHL	3	0.0	HLLH
LLHL	0	0.0	LLLH
LLHL	1	0.16666666666666666	LLLH
LLHL	2	0.0	LLLH
LLHL	3	0.125	LLLH
LLHL	0	0.0	HLLL
LLHL	1	0.0	HLLL
LLHL	2	0.0	HLLL
LLHL	3	0.0	HLLL
LLHL	0	0.0	LHLL
LLHL	1	0.0	LHLL
LLHL	2	0.0	LHLL
LLHL	3	0.0	LHLL
LLHL	0	0.5	LLHL
LLHL	1	0.08333333333333333	LLHL
LLHL	2	0.0	LLHL
LLHL	3	0.0	LLHL
LLHL	0	0.0	HHLL
LLHL	1	0.0	HHLL
LLHL	2	0.5	HHLL
LLHL	3	0.0	HHLL
LLHL	0	0.0	HLHL
LLHL	1	0.0	HLHL
LLHL	2	0.0	HLHL
LLHL	3	0.0	HLHL
LLHL	0	0.0	HHHL
LLHL	1	0.0	HHHL
LLHL	2	0.0	HHHL
LLHL	3	0.0	HHHL
LLHL	0	0.0	HLHH
LLHL	1	0.0	HLHH
LLHL	2	0.0	HLHH
LLHL	3	0.0	HLHH
LLHL	0	0.0	HHHH
LLHL	1	0.0	HHHH
LLHL	2	0.0	HHHH
LLHL	3	0.0	HHHH
LLHL	0	0.0	LLHH
LLHL	1	0.0	LLHH
LLHL	2	0.0	LLHH
LLHL	3	0.0	LLHH
LLHL	0	0.0	LHHH
LLHL	1	0.0	LHHH
LLHL	2	0.0	LHHH
LLHL	3	0.0	LHHH
LLHL	0	0.0	HHLH
LLHL	1	0.0	HHLH
LLHL	2	0.0	HHLH
LLHL	3	0.0	HHLH
LLHL	0	0.0	LHLH
LLHL	1	0.0	LHLH
LLHL	2	0.0	LHLH
LLHL	3	0.0	LHLH
LLHL	0	0.0	LHHL
LLHL	1	0.0	LHHL
LLHL	2	0.0	LHHL
LLHL	3	0.0	LHHL

HHLL	0	0.0	LLLL
HHLL	1	0.0	LLLL
HHLL	2	0.0	LLLL
HHLL	3	0.0	LLLL
HHLL	0	0.0	HLLH
HHLL	1	0.0	HLLH
HHLL	2	0.0	HLLH
HHLL	3	0.0	HLLH
HHLL	0	0.0	LLLH
HHLL	1	0.0	LLLH
HHLL	2	0.0	LLLH
HHLL	3	0.0	LLLH
HHLL	0	0.0	HLLL
HHLL	1	0.0	HLLL
HHLL	2	0.0	HLLL
HHLL	3	0.0	HLLL
HHLL	0	1.0	LHLL
HHLL	1	0.0	LHLL
HHLL	2	0.0	LHLL
HHLL	3	0.0	LHLL
HHLL	0	0.0	LLHL
HHLL	1	0.0	LLHL
HHLL	2	0.0	LLHL
HHLL	3	0.0	LLHL
HHLL	0	0.0	HHLL
HHLL	1	0.0	HHLL
HHLL	2	0.5	HHLL
HHLL	3	0.5	HHLL
HHLL	0	0.0	HLHL
HHLL	1	0.0	HLHL
HHLL	2	0.5	HLHL
HHLL	3	0.0	HLHL
HHLL	0	0.0	HHHL
HHLL	1	1.0	HHHL
HHLL	2	0.0	HHHL
HHLL	3	0.5	HHHL
HHLL	0	0.0	HLHH
HHLL	1	0.0	HLHH
HHLL	2	0.0	HLHH
HHLL	3	0.0	HLHH
HHLL	0	0.0	HHHH
HHLL	1	0.0	HHHH
HHLL	2	0.0	HHHH
HHLL	3	0.0	HHHH
HHLL	0	0.0	LLHH
HHLL	1	0.0	LLHH
HHLL	2	0.0	LLHH
HHLL	3	0.0	LLHH
HHLL	0	0.0	LHHH
HHLL	1	0.0	LHHH
HHLL	2	0.0	LHHH
HHLL	3	0.0	LHHH
HHLL	0	0.0	HHLH
HHLL	1	0.0	HHLH
HHLL	2	0.0	HHLH
HHLL	3	0.0	HHLH
HHLL	0	0.0	LHLH
HHLL	1	0.0	LHLH
HHLL	2	0.0	LHLH
HHLL	3	0.0	LHLH
HHLL	0	0.0	LHHL
HHLL	1	0.0	LHHL
HHLL	2	0.0	LHHL
HHLL	3	0.0	LHHL

HLHL	0	0.0	LLLL
HLHL	1	0.0	LLLL
HLHL	2	0.0	LLLL
HLHL	3	0.0	LLLL
HLHL	0	0.0	HLLH
HLHL	1	0.0	HLLH
HLHL	2	0.0	HLLH
HLHL	3	0.0	HLLH
HLHL	0	0.0	LLLH
HLHL	1	0.0	LLLH
HLHL	2	0.0	LLLH
HLHL	3	0.0	LLLH
HLHL	0	0.0	HLLL
HLHL	1	0.0	HLLL
HLHL	2	0.25	HLLL
HLHL	3	0.0	HLLL
HLHL	0	0.0	LHLL
HLHL	1	0.0	LHLL
HLHL	2	0.0	LHLL
HLHL	3	0.0	LHLL
HLHL	0	0.0	LLHL
HLHL	1	0.0	LLHL
HLHL	2	0.0	LLHL
HLHL	3	0.0	LLHL
HLHL	0	0.0	HHLL
HLHL	1	0.0	HHLL
HLHL	2	0.0	HHLL
HLHL	3	0.0	HHLL
HLHL	0	0.0	HLHL
HLHL	1	0.75	HLHL
HLHL	2	0.5	HLHL
HLHL	3	0.0	HLHL
HLHL	0	1.0	HHHL
HLHL	1	0.0	HHHL
HLHL	2	0.0	HHHL
HLHL	3	1.0	HHHL
HLHL	0	0.0	HLHH
HLHL	1	0.25	HLHH
HLHL	2	0.25	HLHH
HLHL	3	0.0	HLHH
HLHL	0	0.0	HHHH
HLHL	1	0.0	HHHH
HLHL	2	0.0	HHHH
HLHL	3	0.0	HHHH
HLHL	0	0.0	LLHH
HLHL	1	0.0	LLHH
HLHL	2	0.0	LLHH
HLHL	3	0.0	LLHH
HLHL	0	0.0	LHHH
HLHL	1	0.0	LHHH
HLHL	2	0.0	LHHH
HLHL	3	0.0	LHHH
HLHL	0	0.0	HHLH
HLHL	1	0.0	HHLH
HLHL	2	0.0	HHLH
HLHL	3	0.0	HHLH
HLHL	0	0.0	LHLH
HLHL	1	0.0	LHLH
HLHL	2	0.0	LHLH
HLHL	3	0.0	LHLH
HLHL	0	0.0	LHHL
HLHL	1	0.0	LHHL
HLHL	2	0.0	LHHL
HLHL	3	0.0	LHHL

HHHL	0	0.0	LLLL
HHHL	1	0.0	LLLL
HHHL	2	0.0	LLLL
HHHL	3	0.0	LLLL
HHHL	0	0.0	HLLH
HHHL	1	0.0	HLLH
HHHL	2	0.0	HLLH
HHHL	3	0.0	HLLH
HHHL	0	0.0	LLLH
HHHL	1	0.0	LLLH
HHHL	2	0.0	LLLH
HHHL	3	0.0	LLLH
HHHL	0	0.0	HLLL
HHHL	1	0.0	HLLL
HHHL	2	0.0	HLLL
HHHL	3	0.0	HLLL
HHHL	0	0.0	LHLL
HHHL	1	0.0	LHLL
HHHL	2	0.0	LHLL
HHHL	3	0.0	LHLL
HHHL	0	0.0	LLHL
HHHL	1	0.0	LLHL
HHHL	2	0.0	LLHL
HHHL	3	0.0	LLHL
HHHL	0	0.0	HHLL
HHHL	1	0.0	HHLL
HHHL	2	0.0	HHLL
HHHL	3	1.0	HHLL
HHHL	0	0.0	HLHL
HHHL	1	0.25	HLHL
HHHL	2	1.0	HLHL
HHHL	3	0.0	HLHL
HHHL	0	1.0	HHHL
HHHL	1	0.25	HHHL
HHHL	2	0.0	HHHL
HHHL	3	0.0	HHHL
HHHL	0	0.0	HLHH
HHHL	1	0.0	HLHH
HHHL	2	0.0	HLHH
HHHL	3	0.0	HLHH
HHHL	0	0.0	HHHH
HHHL	1	0.5	HHHH
HHHL	2	0.0	HHHH
HHHL	3	0.0	HHHH
HHHL	0	0.0	LLHH
HHHL	1	0.0	LLHH
HHHL	2	0.0	LLHH
HHHL	3	0.0	LLHH
HHHL	0	0.0	LHHH
HHHL	1	0.0	LHHH
HHHL	2	0.0	LHHH
HHHL	3	0.0	LHHH
HHHL	0	0.0	HHLH
HHHL	1	0.0	HHLH
HHHL	2	0.0	HHLH
HHHL	3	0.0	HHLH
HHHL	0	0.0	LHLH
HHHL	1	0.0	LHLH
HHHL	2	0.0	LHLH
HHHL	3	0.0	LHLH
HHHL	0	0.0	LHHL
HHHL	1	0.0	LHHL
HHHL	2	0.0	LHHL
HHHL	3	0.0	LHHL

HLHH	0	0.0	LLLL
HLHH	1	0.0	LLLL
HLHH	2	0.0	LLLL
HLHH	3	0.0	LLLL
HLHH	0	0.1111111111111111	HLLH
HLHH	1	0.05555555555555555	HLLH
HLHH	2	0.0	HLLH
HLHH	3	0.23076923076923078	HLLH
HLHH	0	0.0	LLLH
HLHH	1	0.0	LLLH
HLHH	2	0.0	LLLH
HLHH	3	0.0	LLLH
HLHH	0	0.0	HLLL
HLHH	1	0.0	HLLL
HLHH	2	0.0	HLLL
HLHH	3	0.0	HLLL
HLHH	0	0.0	LHLL
HLHH	1	0.0	LHLL
HLHH	2	0.0	LHLL
HLHH	3	0.0	LHLL
HLHH	0	0.0	LLHL
HLHH	1	0.0	LLHL
HLHH	2	0.0	LLHL
HLHH	3	0.0	LLHL
HLHH	0	0.0	HHLL
HLHH	1	0.0	HHLL
HLHH	2	0.0	HHLL
HLHH	3	0.0	HHLL
HLHH	0	0.1111111111111111	HLHL
HLHH	1	0.0	HLHL
HLHH	2	0.0	HLHL
HLHH	3	0.0	HLHL
HLHH	0	0.0	HHHL
HLHH	1	0.0	HHHL
HLHH	2	0.0	HHHL
HLHH	3	0.0	HHHL
HLHH	0	0.5555555555555556	HLHH
HLHH	1	0.6111111111111112	HLHH
HLHH	2	0.7272727272727273	HLHH
HLHH	3	0.46153846153846156	HLHH
HLHH	0	0.2222222222222222	HHHH
HLHH	1	0.2777777777777778	HHHH
HLHH	2	0.18181818181818182	HHHH
HLHH	3	0.23076923076923078	HHHH
HLHH	0	0.0	LLHH
HLHH	1	0.05555555555555555	LLHH
HLHH	2	0.045454545454545456	LLHH
HLHH	3	0.07692307692307693	LLHH
HLHH	0	0.0	LHHH
HLHH	1	0.0	LHHH
HLHH	2	0.0	LHHH
HLHH	3	0.0	LHHH
HLHH	0	0.0	HHLH
HLHH	1	0.0	HHLH
HLHH	2	0.045454545454545456	HHLH
HLHH	3	0.0	HHLH
HLHH	0	0.0	LHLH
HLHH	1	0.0	LHLH
HLHH	2	0.0	LHLH
HLHH	3	0.0	LHLH
HLHH	0	0.0	LHHL
HLHH	1	0.0	LHHL
HLHH	2	0.0	LHHL
HLHH	3	0.0	LHHL

HHHH	0	0.0	LLLL
HHHH	1	0.0	LLLL
HHHH	2	0.0	LLLL
HHHH	3	0.0	LLLL
HHHH	0	0.0	HLLH
HHHH	1	0.0	HLLH
HHHH	2	0.0	HLLH
HHHH	3	0.0	HLLH
HHHH	0	0.0	LLLH
HHHH	1	0.0	LLLH
HHHH	2	0.0	LLLH
HHHH	3	0.0	LLLH
HHHH	0	0.0	HLLL
HHHH	1	0.0	HLLL
HHHH	2	0.0	HLLL
HHHH	3	0.0	HLLL
HHHH	0	0.0	LHLL
HHHH	1	0.0	LHLL
HHHH	2	0.0	LHLL
HHHH	3	0.0	LHLL
HHHH	0	0.0	LLHL
HHHH	1	0.0	LLHL
HHHH	2	0.0	LLHL
HHHH	3	0.0	LLHL
HHHH	0	0.0	HHLL
HHHH	1	0.0	HHLL
HHHH	2	0.0	HHLL
HHHH	3	0.0	HHLL
HHHH	0	0.0	HLHL
HHHH	1	0.0	HLHL
HHHH	2	0.0	HLHL
HHHH	3	0.0	HLHL
HHHH	0	0.0	HHHL
HHHH	1	0.0	HHHL
HHHH	2	0.0	HHHL
HHHH	3	0.012195121951219513	HHHL
HHHH	0	0.03896103896103896	HLHH
HHHH	1	0.03225806451612903	HLHH
HHHH	2	0.06422018348623854	HLHH
HHHH	3	0.04878048780487805	HLHH
HHHH	0	0.8831168831168831	HHHH
HHHH	1	0.9112903225806451	HHHH
HHHH	2	0.8715596330275229	HHHH
HHHH	3	0.8658536585365854	HHHH
HHHH	0	0.0	LLHH
HHHH	1	0.0	LLHH
HHHH	2	0.0	LLHH
HHHH	3	0.0	LLHH
HHHH	0	0.012987012987012988	LHHH
HHHH	1	0.0	LHHH
HHHH	2	0.01834862385321101	LHHH
HHHH	3	0.0	LHHH
HHHH	0	0.06493506493506493	HHLH
HHHH	1	0.056451612903225805	HHLH
HHHH	2	0.045871559633027525	HHLH
HHHH	3	0.07317073170731707	HHLH
HHHH	0	0.0	LHLH
HHHH	1	0.0	LHLH
HHHH	2	0.0	LHLH
HHHH	3	0.0	LHLH
HHHH	0	0.0	LHHL
HHHH	1	0.0	LHHL
HHHH	2	0.0	LHHL
HHHH	3	0.0	LHHL

LLHH	0	0.0	LLLL
LLHH	1	0.0	LLLL
LLHH	2	0.0	LLLL
LLHH	3	0.0	LLLL
LLHH	0	0.25	HLLH
LLHH	1	1.0	HLLH
LLHH	2	0.5	HLLH
LLHH	3	0.0	HLLH
LLHH	0	0.0	LLLH
LLHH	1	0.0	LLLH
LLHH	2	0.0	LLLH
LLHH	3	0.0	LLLH
LLHH	0	0.0	HLLL
LLHH	1	0.0	HLLL
LLHH	2	0.0	HLLL
LLHH	3	0.0	HLLL
LLHH	0	0.0	LHLL
LLHH	1	0.0	LHLL
LLHH	2	0.0	LHLL
LLHH	3	0.0	LHLL
LLHH	0	0.0	LLHL
LLHH	1	0.0	LLHL
LLHH	2	0.0	LLHL
LLHH	3	0.5	LLHL
LLHH	0	0.0	HHLL
LLHH	1	0.0	HHLL
LLHH	2	0.0	HHLL
LLHH	3	0.0	HHLL
LLHH	0	0.0	HLHL
LLHH	1	0.0	HLHL
LLHH	2	0.0	HLHL
LLHH	3	0.0	HLHL
LLHH	0	0.0	HHHL
LLHH	1	0.0	HHHL
LLHH	2	0.0	HHHL
LLHH	3	0.0	HHHL
LLHH	0	0.25	HLHH
LLHH	1	0.0	HLHH
LLHH	2	0.0	HLHH
LLHH	3	0.5	HLHH
LLHH	0	0.0	HHHH
LLHH	1	0.0	HHHH
LLHH	2	0.0	HHHH
LLHH	3	0.0	HHHH
LLHH	0	0.5	LLHH
LLHH	1	0.0	LLHH
LLHH	2	0.5	LLHH
LLHH	3	0.0	LLHH
LLHH	0	0.0	LHHH
LLHH	1	0.0	LHHH
LLHH	2	0.0	LHHH
LLHH	3	0.0	LHHH
LLHH	0	0.0	HHLH
LLHH	1	0.0	HHLH
LLHH	2	0.0	HHLH
LLHH	3	0.0	HHLH
LLHH	0	0.0	LHLH
LLHH	1	0.0	LHLH
LLHH	2	0.0	LHLH
LLHH	3	0.0	LHLH
LLHH	0	0.0	LHHL
LLHH	1	0.0	LHHL
LLHH	2	0.0	LHHL
LLHH	3	0.0	LHHL

LHHH	0	0.0	LLLL
LHHH	1	0.0	LLLL
LHHH	2	0.0	LLLL
LHHH	3	0.0	LLLL
LHHH	0	0.0	HLLH
LHHH	1	0.0	HLLH
LHHH	2	0.0	HLLH
LHHH	3	0.0	HLLH
LHHH	0	0.0	LLLH
LHHH	1	0.0	LLLH
LHHH	2	0.0	LLLH
LHHH	3	0.0	LLLH
LHHH	0	0.0	HLLL
LHHH	1	0.0	HLLL
LHHH	2	0.0	HLLL
LHHH	3	0.0	HLLL
LHHH	0	0.0	LHLL
LHHH	1	0.0	LHLL
LHHH	2	0.0	LHLL
LHHH	3	0.0	LHLL
LHHH	0	0.0	LLHL
LHHH	1	0.0	LLHL
LHHH	2	0.0	LLHL
LHHH	3	0.0	LLHL
LHHH	0	0.0	HHLL
LHHH	1	0.0	HHLL
LHHH	2	0.0	HHLL
LHHH	3	0.0	HHLL
LHHH	0	0.0	HLHL
LHHH	1	0.0	HLHL
LHHH	2	0.0	HLHL
LHHH	3	0.0	HLHL
LHHH	0	0.0	HHHL
LHHH	1	0.0	HHHL
LHHH	2	0.0	HHHL
LHHH	3	0.0	HHHL
LHHH	0	0.0	HLHH
LHHH	1	0.0	HLHH
LHHH	2	0.0	HLHH
LHHH	3	0.0	HLHH
LHHH	0	0.2	HHHH
LHHH	1	0.0	HHHH
LHHH	2	0.5	HHHH
LHHH	3	0.0	HHHH
LHHH	0	0.0	LLHH
LHHH	1	0.0	LLHH
LHHH	2	0.0	LLHH
LHHH	3	1.0	LLHH
LHHH	0	0.6	LHHH
LHHH	1	0.3333333333333333	LHHH
LHHH	2	0.5	LHHH
LHHH	3	0.0	LHHH
LHHH	0	0.0	HHLH
LHHH	1	0.3333333333333333	HHLH
LHHH	2	0.0	HHLH
LHHH	3	0.0	HHLH
LHHH	0	0.2	LHLH
LHHH	1	0.3333333333333333	LHLH
LHHH	2	0.0	LHLH
LHHH	3	0.0	LHLH
LHHH	0	0.0	LHHL
LHHH	1	0.0	LHHL
LHHH	2	0.0	LHHL
LHHH	3	0.0	LHHL

HHLH	0	0.0	LLLL
HHLH	1	0.0	LLLL
HHLH	2	0.04	LLLL
HHLH	3	0.0	LLLL
HHLH	0	0.0	HLLH
HHLH	1	0.0	HLLH
HHLH	2	0.04	HLLH
HHLH	3	0.0	HLLH
HHLH	0	0.0	LLLH
HHLH	1	0.0	LLLH
HHLH	2	0.0	LLLH
HHLH	3	0.0	LLLH
HHLH	0	0.0	HLLL
HHLH	1	0.0	HLLL
HHLH	2	0.0	HLLL
HHLH	3	0.0	HLLL
HHLH	0	0.0	LHLL
HHLH	1	0.0	LHLL
HHLH	2	0.0	LHLL
HHLH	3	0.0	LHLL
HHLH	0	0.0	LLHL
HHLH	1	0.0	LLHL
HHLH	2	0.0	LLHL
HHLH	3	0.0	LLHL
HHLH	0	0.0	HHLL
HHLH	1	0.0	HHLL
HHLH	2	0.0	HHLL
HHLH	3	0.0	HHLL
HHLH	0	0.0	HLHL
HHLH	1	0.0	HLHL
HHLH	2	0.0	HLHL
HHLH	3	0.0	HLHL
HHLH	0	0.0	HHHL
HHLH	1	0.0	HHHL
HHLH	2	0.0	HHHL
HHLH	3	0.0	HHHL
HHLH	0	0.0	HLHH
HHLH	1	0.0	HLHH
HHLH	2	0.0	HLHH
HHLH	3	0.0	HLHH
HHLH	0	0.15	HHHH
HHLH	1	0.21951219512195122	HHHH
HHLH	2	0.28	HHHH
HHLH	3	0.25	HHHH
HHLH	0	0.0	LLHH
HHLH	1	0.0	LLHH
HHLH	2	0.0	LLHH
HHLH	3	0.0	LLHH
HHLH	0	0.0	LHHH
HHLH	1	0.024390243902439025	LHHH
HHLH	2	0.0	LHHH
HHLH	3	0.0625	LHHH
HHLH	0	0.8	HHLH
HHLH	1	0.7560975609756098	HHLH
HHLH	2	0.6	HHLH
HHLH	3	0.5625	HHLH
HHLH	0	0.05	LHLH
HHLH	1	0.0	LHLH
HHLH	2	0.04	LHLH
HHLH	3	0.125	LHLH
HHLH	0	0.0	LHHL
HHLH	1	0.0	LHHL
HHLH	2	0.0	LHHL
HHLH	3	0.0	LHHL

LHLH	0	0.0	LLLL
LHLH	1	0.0	LLLL
LHLH	2	0.0	LLLL
LHLH	3	0.0	LLLL
LHLH	0	0.25	HLLH
LHLH	1	1.0	HLLH
LHLH	2	0.0	HLLH
LHLH	3	0.0	HLLH
LHLH	0	0.0	LLLH
LHLH	1	0.0	LLLH
LHLH	2	0.0	LLLH
LHLH	3	0.0	LLLH
LHLH	0	0.0	HLLL
LHLH	1	0.0	HLLL
LHLH	2	0.0	HLLL
LHLH	3	0.0	HLLL
LHLH	0	0.0	LHLL
LHLH	1	0.0	LHLL
LHLH	2	0.0	LHLL
LHLH	3	0.0	LHLL
LHLH	0	0.0	LLHL
LHLH	1	0.0	LLHL
LHLH	2	0.0	LLHL
LHLH	3	0.0	LLHL
LHLH	0	0.0	HHLL
LHLH	1	0.0	HHLL
LHLH	2	0.5	HHLL
LHLH	3	0.0	HHLL
LHLH	0	0.0	HLHL
LHLH	1	0.0	HLHL
LHLH	2	0.0	HLHL
LHLH	3	0.0	HLHL
LHLH	0	0.0	HHHL
LHLH	1	0.0	HHHL
LHLH	2	0.0	HHHL
LHLH	3	0.0	HHHL
LHLH	0	0.0	HLHH
LHLH	1	0.0	HLHH
LHLH	2	0.0	HLHH
LHLH	3	0.0	HLHH
LHLH	0	0.0	HHHH
LHLH	1	0.0	HHHH
LHLH	2	0.0	HHHH
LHLH	3	0.0	HHHH
LHLH	0	0.0	LLHH
LHLH	1	0.0	LLHH
LHLH	2	0.0	LLHH
LHLH	3	0.0	LLHH
LHLH	0	0.25	LHHH
LHLH	1	0.0	LHHH
LHLH	2	0.0	LHHH
LHLH	3	0.0	LHHH
LHLH	0	0.0	HHLH
LHLH	1	0.0	HHLH
LHLH	2	0.0	HHLH
LHLH	3	0.5	HHLH
LHLH	0	0.5	LHLH
LHLH	1	0.0	LHLH
LHLH	2	0.0	LHLH
LHLH	3	0.5	LHLH
LHLH	0	0.0	LHHL
LHLH	1	0.0	LHHL
LHLH	2	0.5	LHHL
LHLH	3	0.0	LHHL

LHHL	0	0.0	LLLL
LHHL	1	0.0	LLLL
LHHL	2	0.0	LLLL
LHHL	3	0.0	LLLL
LHHL	0	0.0	HLLH
LHHL	1	0.0	HLLH
LHHL	2	0.0	HLLH
LHHL	3	0.0	HLLH
LHHL	0	0.0	LLLH
LHHL	1	0.0	LLLH
LHHL	2	0.0	LLLH
LHHL	3	0.0	LLLH
LHHL	0	0.0	HLLL
LHHL	1	0.0	HLLL
LHHL	2	0.0	HLLL
LHHL	3	0.0	HLLL
LHHL	0	0.0	LHLL
LHHL	1	0.0	LHLL
LHHL	2	0.0	LHLL
LHHL	3	0.0	LHLL
LHHL	0	0.0	LLHL
LHHL	1	0.0	LLHL
LHHL	2	0.0	LLHL
LHHL	3	0.0	LLHL
LHHL	0	0.0	HHLL
LHHL	1	0.0	HHLL
LHHL	2	0.0	HHLL
LHHL	3	0.0	HHLL
LHHL	0	0.0	HLHL
LHHL	1	0.0	HLHL
LHHL	2	0.0	HLHL
LHHL	3	0.0	HLHL
LHHL	0	0.0	HHHL
LHHL	1	0.0	HHHL
LHHL	2	0.0	HHHL
LHHL	3	0.0	HHHL
LHHL	0	0.0	HLHH
LHHL	1	0.0	HLHH
LHHL	2	0.0	HLHH
LHHL	3	0.0	HLHH
LHHL	0	0.0	HHHH
LHHL	1	0.0	HHHH
LHHL	2	0.0	HHHH
LHHL	3	1.0	HHHH
LHHL	0	0.0	LLHH
LHHL	1	0.0	LLHH
LHHL	2	0.0	LLHH
LHHL	3	0.0	LLHH
LHHL	0	0.0	LHHH
LHHL	1	0.0	LHHH
LHHL	2	0.0	LHHH
LHHL	3	0.0	LHHH
LHHL	0	0.0	HHLH
LHHL	1	0.0	HHLH
LHHL	2	0.0	HHLH
LHHL	3	0.0	HHLH
LHHL	0	0.0	LHLH
LHHL	1	0.0	LHLH
LHHL	2	0.0	LHLH
LHHL	3	0.0	LHLH
LHHL	0	0.0	LHHL
LHHL	1	0.0	LHHL
LHHL	2	0.0	LHHL
LHHL	3	0.0	LHHL

